src/proto/common.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "hxgm30.proto.buf.common";
option java_outer_classname = "CommonProto";

package common;

// PingRequest ...
message PingRequest {
    string data = 1;
}

// PingReply ...
message PingReply {
    string data = 1;
}

// VersionRequest ...
message VersionRequest {
    string data = 1;
}

// VersionReply ...
message VersionReply {
    string version = 1;
    string buildDate = 2;
    string gitCommit = 3;
    string gitBranch = 4;
    string gitSummary = 5;
}
